HelloWPF/Resource.xaml

<Window x:Class="HelloWPF.Resource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="Resource Window" d:DesignWidth="116.445" d:DesignHeight="77.196" >

    <Window.Resources>
        <SolidColorBrush x:Key="defaultBackground" Color="Red" />
    </Window.Resources>

    <Grid>
        <Button Background="{StaticResource defaultBackground}" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,35">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.14"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.075"/>
                </TransformGroup>
            </Button.RenderTransform> One Button
        </Button>
        <Label Background="{StaticResource defaultBackground}" Margin="0,26,0,-26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.977"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.522"/>
                </TransformGroup>
            </Label.RenderTransform> One Label
        </Label>
    </Grid>


</Window>
