ch2_Label/MainWindow.xaml

<Window x:Class="ch2_Label.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch2_Label"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalContentAlignment="Center">안녕하세요</Label>
            <Label Content="안녕하세요" HorizontalAlignment="Left"></Label>
            <Label Content="안녕하세요" HorizontalAlignment="Right"></Label>
            <Label Content="안녕하세요" HorizontalAlignment="Stretch"></Label>
            <Label Content="안녕하세요" HorizontalAlignment="Center"></Label>
            <Label Content="안녕하세요"></Label>
            <Label>
                <Image
                    Width="30"
                    Source="https://cdn4.iconfinder.com/data/icons/music-ui-solid-24px/24/mail_email_inbox_message-2-128.png">
                    
                </Image>
            </Label>
            <Label>
                <StackPanel Orientation="Vertical">
                    <Image
                    Width="30"
                    Source="https://cdn4.iconfinder.com/data/icons/music-ui-solid-24px/24/mail_email_inbox_message-2-128.png">

                    </Image>
                    <AccessText Text="원하는 문자열" />
                </StackPanel>
                
            </Label>
            
            <Label 
                FontSize="30"
                FontWeight="Bold"
                Background="Salmon"
                Foreground="White"
                Content="Hello">
                
            </Label>
            <Label Content="_Lbl" Target="{Binding ElementName=tb}"></Label>
            <TextBox x:Name="tb" />
        </StackPanel>
        
        
    </Grid>
</Window>
