Ch9 라디오박스/MainWindow.xaml

<Window x:Class="Ch9_라디오박스.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch9_라디오박스"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label>좋아하는 사람은?</Label>
            <RadioButton x:Name="rb">
                홍길동1
            </RadioButton>
            <RadioButton IsChecked="True">
                홍길동2
            </RadioButton>
            <RadioButton>
                홍길동3
            </RadioButton>
            <RadioButton>
                홍길동4
            </RadioButton>
            <Label>좋아하는 과일은?</Label>
            <RadioButton GroupName="fruits">딸기</RadioButton>
            <RadioButton GroupName="fruits">사과</RadioButton>
            <RadioButton GroupName="fruits">수박</RadioButton>
            <RadioButton 
                Checked="RadioButton_Checked"
                Unchecked="RadioButton_Unchecked"   GroupName="fruits" VerticalContentAlignment="Center">
                <WrapPanel>
                    <Image Source="https://cdn3.iconfinder.com/data/icons/people-emoji/50/Robot-1024.png"
                           Width="50" />
                    <Label>청사과</Label>
                </WrapPanel>
            </RadioButton>
            <GroupBox BorderThickness="3">
                <GroupBox.Header>
                    <WrapPanel>
                        <Image Width="30" Source="https://cdn3.iconfinder.com/data/icons/people-emoji/50/Robot-1024.png" />
                    </WrapPanel>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton>1</RadioButton>
                    <RadioButton>2</RadioButton>
                    <RadioButton>3</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
