Dotnet-WPF/MyPictures.xaml

<Window x:Class="Dotnet_WPF.MyPictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dotnet_WPF"
        mc:Ignorable="d"
        Title="MyPictures" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="TitleText">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<DataTemplate DataType="{x:Type local:Photo}" >
            <Border Margin="3">
                <Image Source="{Binding Source}" />
            </Border>
        </DataTemplate>-->

        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    

    


    <StackPanel>
        <TextBlock Style="{StaticResource TitleText}" Name="textblock1">My Pictures</TextBlock>
        <TextBlock>Check out my new pictures!</TextBlock>
        <ListBox ItemsSource="{Binding Source={StaticResource MyPhotos}}"
    
             Background="Silver" Width="600" Margin="10" SelectedIndex="0" />
    </StackPanel>
    
</Window>
